<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moofwd.towns.square.MoofwdTownActivity" >

    <item
        android:id="@+id/menu_item_refresh"
        android:orderInCategory="100"
        android:title="@string/submit"
        android:icon="@drawable/top_header_check"
        app:showAsAction="ifRoom|withText"/>

</menu>
